//300
@font-face
    font-family: 'NeutralFace'
    src: local('NeutralFace'), local('NeutralFace'), url('../fonts/NeutralFace/NeutralFace.woff2') format('woff2'), url('../fonts/NeutralFace/NeutralFace.woff') format('woff'), url('../fonts/NeutralFace/NeutralFace.ttf') format('truetype')
    font-weight: 400
    font-style: normal
    font-display: swap

//400
@font-face
    font-family: 'NeutralFace'
    src: local('NeutralFace'), local('NeutralFace'), url('../fonts/NeutralFace/NeutralFace-Bold.woff2') format('woff2'), url('../fonts/NeutralFace/NeutralFace-Bold.woff') format('woff'), url('../fonts/NeutralFace/NeutralFace-Bold.ttf') format('truetype')
    font-weight: 600
    font-style: normal
    font-display: swap

